<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Text Fill Button Effect</title>
</head>
<body>
<div class="call-to-action">
    <a href="#" class="button-effect" data-text="The James Capital Advantage">The James Capital Advantage</a>
    <span class="arrow">
        <img src="arrow.svg" class="arrow-1 arrow-img" alt="">
        <img src="arrow.svg" class="arrow-2 arrow-img" alt="">
    </span>
</div>

</body>
</html>